# TicketSale

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: AbstractViewController.java  ControllerBilet.java  ControllerLogin.java  StartObjectClient.java
Client/src/main/resources/: login.fxml
Model/: build.gradle
Model/src/main/java/domain/: Bilet.java  HasId.java  Meci.java  User.java  User2.java
Persistance/: build.gradle
Persistance/src/main/java/repo/: ICrudRepository.java  IRepoBilet.java  IRepoMeci.java  IRepoUser.java  JdbcUtils.java  RepoBilet.java  RepoMeci.java  RepoUser.java
Server/: build.gradle
Server/src/main/java/: Server.java  StartObjectServer.java
Server/src/main/resources/: bd.properties
Services/: build.gradle
Services/src/main/java/: IObserver.java  IServer.java  ServerEx.java
gradle/wrapper/: gradle-wrapper.properties
