plugins {
    id 'java'
}

group 'labNetworking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    runtime group: 'org.xerial',name:'sqlite-jdbc',version: '3.16.1'
}
