plugins {
    id 'java'
    id 'application'
}

group 'labNetworking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='StartObjectServer'


repositories {
    mavenCentral()
}

dependencies {

    compile project (':Model')
    compile project (':Persistance')
    compile project (':Services')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
